# generated by assets/generate_star_colors.py

	.global	stars_palette_rgb4
stars_palette_rgb4:
	.word	0x0000,0x000d,0x000c,0x000f,0x00d0,0x00dd,0x00dc,0x00df
	.word	0x00c0,0x00cd,0x00cc,0x00cf,0x00f0,0x00fd,0x00fc,0x00ff
	.word	0x0d00,0x0d0d,0x0d0c,0x0d0f,0x0dd0,0x0ddd,0x0ddc,0x0ddf
	.word	0x0dc0,0x0dcd,0x0dcc,0x0dcf,0x0df0,0x0dfd,0x0dfc,0x0dff
	.word	0x0c00,0x0c0d,0x0c0c,0x0c0f,0x0cd0,0x0cdd,0x0cdc,0x0cdf
	.word	0x0cc0,0x0ccd,0x0ccc,0x0ccf,0x0cf0,0x0cfd,0x0cfc,0x0cff
	.word	0x0f00,0x0f0d,0x0f0c,0x0f0f,0x0fd0,0x0fdd,0x0fdc,0x0fdf
	.word	0x0fc0,0x0fcd,0x0fcc,0x0fcf,0x0ff0,0x0ffd,0x0ffc,0x0fff
