	.global infinite_lives_flag
	.global perfect_challenge_stage_flag
	.global invincible_flag
	.global start_level
	.global vb_ticks_count
	.global break_at_startup_flag
	.global log_ptr
	.global highscore_needs_saving_flag
	.global capture_up_sound_playing
	.global ram_start_8000
	
	.ifdef   __amiga__
	.ascii	"RAM_STRT"
	.ifndef	RELEASE
	.endif
	.else
	* Neogeo: needs different writable section from ROM code
    .bss
	.endif

	.align	2

	
*VARIABLES_START:
ram_start_8000:
	.skip	0x2000
*VARIABLES_END:

vbl_sync_counter_start_screen:
	.word	0
high_score_beaten:
	.word	0
stack_top:
	.long	0
	

log_ptr:
	dc.l	0x100
capture_up_sound_playing:
	.byte	0
invincible_flag:
	.byte	0
infinite_lives_flag:
	.byte	0
perfect_challenge_stage_flag:
	.byte	0
highscore_needs_saving_flag:
	.byte	0
vb_ticks_count:
	.byte	0
current_ticks_count:
	.byte	0
vbl_sync_flag:
	.byte	0
vbl_sync_counter:
	.byte	0
break_at_startup_flag:
	.byte	0

start_level:
	.byte	0
	.ascii	"RAM_END!"
