

	.global galaga_sub_rom
galaga_sub_rom:
.byte  0x31,0x00,0x91,0xc3,0x7c,0x05,0xff,0xff,0x87,0x30,0x05,0x24,0xc3,0x10,0x00,0xff	|	0x0000
.byte  0x85,0x6f,0xd0,0x24,0xc9,0xff,0xff,0xff,0x77,0x23,0x10,0xfc,0xc9,0x23,0x06,0x16	|	0x0010
.byte  0x23,0x00,0x19,0xf7,0x4b,0x00,0x23,0xf0,0x02,0xf0,0x5e,0x00,0x23,0xf0,0x24,0xfb	|	0x0020
.byte  0x23,0x00,0xff,0xff,0xe9,0xff,0xff,0xff,0xc3,0x13,0x05,0xbe,0x05,0xbf,0x05,0xd3	|	0x0030
.byte  0x08,0xbe,0x05,0xf5,0x06,0xee,0x05,0xbe,0x05,0xca,0x0e,0x23,0xf0,0x26,0x23,0x14	|	0x0040
.byte  0x13,0xfe,0x0d,0x0b,0x0a,0x08,0x06,0x04,0x03,0x01,0x23,0xff,0xff,0xff,0x44,0xe4	|	0x0050
.byte  0x18,0xfb,0x44,0x00,0xff,0xff,0xc9,0x23,0x08,0x08,0x23,0x03,0x1b,0x23,0x08,0x0f	|	0x0060
.byte  0x23,0x16,0x15,0xf7,0x84,0x00,0x23,0x16,0x03,0xf0,0x97,0x00,0x23,0x16,0x19,0xfb	|	0x0070
.byte  0x23,0x00,0xff,0xff,0x23,0x16,0x01,0xfe,0x0d,0x0c,0x0a,0x08,0x06,0x04,0x03,0x01	|	0x0080
.byte  0x23,0xfc,0x30,0x23,0x00,0xff,0xff,0x44,0x27,0x0e,0xfb,0x44,0x00,0xff,0xff,0x33	|	0x0090
.byte  0x06,0x18,0x23,0x00,0x18,0xf7,0xb6,0x00,0x23,0xf0,0x08,0xf0,0xcc,0x00,0x23,0xf0	|	0x00a0
.byte  0x20,0xfb,0x23,0x00,0xff,0xff,0x23,0xf0,0x20,0x23,0x10,0x0d,0xfe,0x1a,0x18,0x15	|	0x00b0
.byte  0x10,0x0c,0x08,0x05,0x03,0x23,0xfe,0x30,0x23,0x00,0xff,0xff,0x33,0xe0,0x10,0xfb	|	0x00c0
.byte  0x44,0x00,0xff,0xff,0x23,0x03,0x18,0x33,0x04,0x10,0x23,0x08,0x0a,0x44,0x16,0x12	|	0x00d0
.byte  0xf7,0x60,0x01,0x44,0x16,0x03,0xf0,0x73,0x01,0x44,0x16,0x1d,0xfb,0x23,0x00,0xff	|	0x00e0
.byte  0xff,0x12,0x18,0x17,0x12,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff	|	0x00f0
.byte  0x14,0x06,0x14,0x0c,0x14,0x08,0x14,0x0a,0x1c,0x00,0x1c,0x12,0x1e,0x00,0x1e,0x12	|	0x0100
.byte  0x1c,0x02,0x1c,0x10,0x1e,0x02,0x1e,0x10,0x1c,0x04,0x1c,0x0e,0x1e,0x04,0x1e,0x0e	|	0x0110
.byte  0x1c,0x06,0x1c,0x0c,0x1e,0x06,0x1e,0x0c,0x1c,0x08,0x1c,0x0a,0x1e,0x08,0x1e,0x0a	|	0x0120
.byte  0x16,0x06,0x16,0x0c,0x16,0x08,0x16,0x0a,0x18,0x00,0x18,0x12,0x1a,0x00,0x1a,0x12	|	0x0130
.byte  0x18,0x02,0x18,0x10,0x1a,0x02,0x1a,0x10,0x18,0x04,0x18,0x0e,0x1a,0x04,0x1a,0x0e	|	0x0140
.byte  0x18,0x06,0x18,0x0c,0x1a,0x06,0x1a,0x0c,0x18,0x08,0x18,0x0a,0x1a,0x08,0x1a,0x0a	|	0x0150
.byte  0x44,0x16,0x06,0xfe,0x0c,0x0b,0x0a,0x08,0x06,0x04,0x02,0x01,0x23,0xfe,0x30,0x23	|	0x0160
.byte  0x00,0xff,0xff,0x66,0x20,0x14,0xfb,0x44,0x00,0xff,0xff,0x23,0x06,0x18,0x23,0x00	|	0x0170
.byte  0x18,0xf7,0x92,0x01,0x44,0xf0,0x08,0xf0,0xa8,0x01,0x44,0xf0,0x20,0xfb,0x23,0x00	|	0x0180
.byte  0xff,0xff,0x44,0xf0,0x26,0x23,0x10,0x0b,0xfe,0x22,0x20,0x1e,0x1b,0x18,0x15,0x12	|	0x0190
.byte  0x10,0x23,0xfe,0x30,0x23,0x00,0xff,0xff,0x66,0xe0,0x10,0xfb,0x44,0x00,0xff,0xff	|	0x01a0
.byte  0x23,0x03,0x20,0x23,0x08,0x0f,0x23,0x16,0x12,0xf7,0xca,0x01,0x23,0x16,0x03,0xf0	|	0x01b0
.byte  0xe0,0x01,0x23,0x16,0x1d,0xfb,0x23,0x00,0xff,0xff,0x23,0x16,0x01,0xfe,0x0d,0x0c	|	0x01c0
.byte  0x0b,0x09,0x07,0x05,0x03,0x02,0x23,0x02,0x20,0x23,0xfc,0x12,0x23,0x00,0xff,0xff	|	0x01d0
.byte  0x44,0x20,0x14,0xfb,0x44,0x00,0xff,0xff,0x23,0x00,0x10,0x23,0x01,0x40,0x22,0x0c	|	0x01e0
.byte  0x37,0x23,0x00,0xff,0xff,0x23,0x02,0x3a,0x23,0x10,0x09,0x23,0x00,0x18,0x23,0x20	|	0x01f0
.byte  0x10,0x23,0x00,0x18,0x23,0x20,0x0d,0x23,0x00,0xff,0xff,0x23,0x00,0x10,0x23,0x01	|	0x0200
.byte  0x30,0x00,0x40,0x08,0x23,0xff,0x30,0x23,0x00,0xff,0xff,0x23,0x00,0x30,0x23,0x05	|	0x0210
.byte  0x80,0x23,0x05,0x4c,0x23,0x04,0x01,0x23,0x00,0x50,0xff,0x23,0x00,0x28,0x23,0x06	|	0x0220
.byte  0x1d,0x23,0x00,0x11,0x00,0x40,0x08,0x23,0x00,0x11,0x23,0xfa,0x1d,0x23,0x00,0x50	|	0x0230
.byte  0xff,0x23,0x00,0x21,0x00,0x20,0x10,0x23,0xf8,0x20,0x23,0xff,0x20,0x23,0xf8,0x1b	|	0x0240
.byte  0x23,0xe8,0x0b,0x23,0x00,0x21,0x00,0x20,0x08,0x23,0x00,0x42,0xff,0x23,0x00,0x08	|	0x0250
.byte  0x00,0x20,0x08,0x23,0xf0,0x20,0x23,0x10,0x20,0x23,0xf0,0x40,0x23,0x10,0x20,0x23	|	0x0260
.byte  0xf0,0x20,0x00,0x20,0x08,0x23,0x00,0x30,0xff,0x23,0x10,0x0c,0x23,0x00,0x20,0x23	|	0x0270
.byte  0xe8,0x10,0x23,0xf4,0x10,0x23,0xe8,0x10,0x23,0xf4,0x32,0x23,0xe8,0x10,0x23,0xf4	|	0x0280
.byte  0x32,0x23,0xe8,0x10,0x23,0xf4,0x10,0x23,0xe8,0x0e,0x23,0x02,0x30,0xff,0x23,0xf1	|	0x0290
.byte  0x08,0x23,0x00,0x10,0x23,0x05,0x3c,0x23,0x07,0x42,0x23,0x0a,0x40,0x23,0x10,0x2d	|	0x02a0
.byte  0x23,0x20,0x19,0x00,0xfc,0x14,0x23,0x02,0x4a,0xff,0x23,0x04,0x20,0x23,0x00,0x16	|	0x02b0
.byte  0x23,0xf0,0x30,0x23,0x00,0x12,0x23,0x10,0x30,0x23,0x00,0x12,0x23,0x10,0x30,0x23	|	0x02c0
.byte  0x00,0x16,0x23,0x04,0x20,0x23,0x00,0x10,0xff,0x23,0x00,0x15,0x00,0x20,0x08,0x23	|	0x02d0
.byte  0x00,0x11,0x00,0xe0,0x08,0x23,0x00,0x18,0x00,0x20,0x08,0x23,0x00,0x13,0x00,0xe0	|	0x02e0
.byte  0x08,0x23,0x00,0x1f,0x00,0x20,0x08,0x23,0x00,0x30,0xff,0x23,0x02,0x0e,0x23,0x00	|	0x02f0
.byte  0x34,0x23,0x12,0x19,0x23,0x00,0x20,0x23,0xe0,0x0e,0x23,0x00,0x12,0x23,0x20,0x0e	|	0x0300
.byte  0x23,0x00,0x0c,0x23,0xe0,0x0e,0x23,0x1b,0x08,0x23,0x00,0x10,0xff,0x23,0x00,0x0d	|	0x0310
.byte  0x00,0xc0,0x04,0x23,0x00,0x21,0x00,0x40,0x06,0x23,0x00,0x51,0x00,0xc0,0x06,0x23	|	0x0320
.byte  0x00,0x73,0xff,0x23,0x08,0x20,0x23,0x00,0x16,0x23,0xe0,0x0c,0x23,0x02,0x0b,0x23	|	0x0330
.byte  0x11,0x0c,0x23,0x02,0x0b,0x23,0xe0,0x0c,0x23,0x00,0x16,0x23,0x08,0x20,0xff,0x12	|	0x0340
.byte  0x18,0x1e,0x12,0x00,0x34,0x12,0xfb,0x26,0x12,0x00,0x02,0xfc,0x2e,0x12,0xfa,0x3c	|	0x0350
.byte  0xfa,0x9e,0x03,0x12,0xf8,0x10,0x12,0xfa,0x5c,0x12,0x00,0x23,0xf8,0xf9,0xef,0x7c	|	0x0360
.byte  0x03,0xf6,0xab,0x12,0x01,0x28,0x12,0x0a,0x18,0xfd,0x52,0x03,0xf6,0xb0,0x23,0x08	|	0x0370
.byte  0x1e,0x23,0x00,0x19,0x23,0xf8,0x16,0x23,0x00,0x02,0xfc,0x30,0x23,0xf7,0x26,0xfa	|	0x0380
.byte  0x9e,0x03,0x23,0xf0,0x0a,0x23,0xf5,0x31,0x23,0x00,0x10,0xfd,0x6c,0x03,0x12,0xf8	|	0x0390
.byte  0x10,0x12,0x00,0x40,0xfb,0x12,0x00,0xff,0xff,0x12,0x18,0x1d,0x12,0x00,0x28,0x12	|	0x03a0
.byte  0xfa,0x02,0xf3,0x3f,0x3b,0x36,0x32,0x28,0x26,0x24,0x22,0x12,0x04,0x30,0x12,0xfc	|	0x03b0
.byte  0x30,0x12,0x00,0x18,0xf8,0xf9,0xfa,0x0c,0x04,0xef,0xd7,0x03,0xf6,0xb0,0x12,0x01	|	0x03c0
.byte  0x28,0x12,0x0a,0x15,0xfd,0xac,0x03,0xf6,0xc0,0x23,0x08,0x10,0x23,0x00,0x23,0x23	|	0x03d0
.byte  0xf8,0x0f,0x23,0x00,0x48,0xf8,0xf9,0xfa,0x0c,0x04,0xf6,0xb0,0x23,0x08,0x20,0x23	|	0x03e0
.byte  0x00,0x08,0x23,0xf8,0x02,0xf3,0x34,0x31,0x2d,0x29,0x22,0x26,0x1f,0x18,0x23,0x08	|	0x03f0
.byte  0x18,0x23,0xf8,0x18,0x23,0x00,0x10,0xf8,0xf9,0xfd,0xcc,0x03,0xfb,0x12,0x00,0xff	|	0x0400
.byte  0xff,0x12,0x18,0x14,0x12,0x03,0x2a,0x12,0x10,0x40,0x12,0x01,0x20,0x12,0xfe,0x71	|	0x0410
.byte  0xf9,0xf1,0xfa,0x0c,0x04,0xef,0x30,0x04,0xf6,0xab,0x12,0x02,0x20,0xfd,0x14,0x04	|	0x0420
.byte  0xf6,0xb0,0x23,0x04,0x1a,0x23,0x03,0x1d,0x23,0x1a,0x25,0x23,0x03,0x10,0x23,0xfd	|	0x0430
.byte  0x48,0xfd,0x20,0x04,0x12,0x18,0x14,0x12,0x03,0x2a,0x12,0x10,0x40,0x12,0x01,0x20	|	0x0440
.byte  0x12,0xfe,0x78,0xff,0x12,0x18,0x14,0xf4,0x12,0x00,0x04,0xfc,0x48,0x00,0xfc,0xff	|	0x0450
.byte  0x23,0x00,0x30,0xf8,0xf9,0xfa,0x0c,0x04,0xfd,0x25,0x04,0x12,0x18,0x14,0xfb,0x12	|	0x0460
.byte  0x00,0xff,0xff,0x12,0x18,0x1e,0x12,0x00,0x08,0xf2,0x99,0x04,0x00,0x00,0x0a,0xf2	|	0x0470
.byte  0x99,0x04,0x00,0x00,0x0a,0x12,0x00,0x2c,0x12,0xfb,0x26,0x12,0x00,0x02,0xfc,0x2e	|	0x0480
.byte  0x12,0xfa,0x3c,0xfa,0x9e,0x03,0xfd,0x63,0x03,0x12,0x00,0x2c,0x12,0xfb,0x26,0x12	|	0x0490
.byte  0x00,0x02,0xfc,0x2e,0x12,0xfa,0x18,0x12,0x00,0x10,0xff,0x12,0x18,0x13,0xf2,0xc6	|	0x04a0
.byte  0x04,0x00,0x00,0x08,0xf2,0xcf,0x04,0x00,0x00,0x08,0x12,0x18,0x0b,0x12,0x00,0x34	|	0x04b0
.byte  0x12,0xfb,0x26,0xfd,0x58,0x03,0x12,0x00,0x10,0x12,0x18,0x0b,0xfd,0xd8,0x04,0x12	|	0x04c0
.byte  0x00,0x08,0x12,0x18,0x0b,0x12,0x00,0x06,0x12,0x00,0x22,0x12,0xfb,0x26,0x12,0x00	|	0x04d0
.byte  0x02,0xfc,0x2e,0x12,0xfa,0x18,0x12,0x00,0x20,0xff,0x12,0x18,0x1e,0x12,0x00,0x14	|	0x04e0
.byte  0xf2,0x02,0x05,0x12,0x00,0x08,0xf2,0x02,0x05,0x12,0x00,0x18,0x12,0xfb,0x26,0xfd	|	0x04f0
.byte  0x58,0x03,0x12,0xe2,0x01,0xf3,0x08,0x07,0x06,0x05,0x04,0x03,0x02,0x01,0xf5,0x23	|	0x0500
.byte  0x00,0x48,0xff,0xaf,0x32,0x21,0x68,0x3a,0x04,0x68,0xe6,0x02,0xca,0x75,0x05,0x3a	|	0x0510
.byte  0xa0,0x92,0x3c,0x32,0xa0,0x92,0x2a,0xa1,0x92,0xe6,0x1f,0x3d,0x28,0x08,0x3c,0x20	|	0x0520
.byte  0x06,0x7c,0xf6,0x01,0x67,0x2c,0x24,0x22,0xa1,0x92,0x3a,0xc7,0x99,0x5f,0x3a,0xa7	|	0x0530
.byte  0x92,0xbb,0xcb,0x10,0x3a,0x15,0x90,0xa0,0xe6,0x01,0x32,0xaa,0x92,0x0e,0x00,0x21	|	0x0540
.byte  0x20,0x90,0x79,0x85,0x6f,0x7e,0xa7,0x20,0x03,0x0c,0x18,0xf3,0x47,0x21,0x3b,0x00	|	0x0550
.byte  0x79,0xcb,0x27,0x85,0x6f,0x5e,0x23,0x56,0xeb,0xc5,0xcd,0x34,0x00,0xc1,0x78,0x81	|	0x0560
.byte  0x4f,0xe6,0xf8,0x28,0xda,0x3e,0x01,0x32,0x21,0x68,0xfb,0xc9,0x11,0x00,0x91,0x1a	|	0x0570
.byte  0xa7,0x20,0xfc,0x67,0x6f,0x01,0x10,0x00,0x86,0x23,0x10,0xfc,0x0d,0x20,0xf9,0xfe	|	0x0580
.byte  0xff,0x28,0x02,0x3e,0x11,0x12,0x1a,0xa7,0x20,0xfc,0xed,0x56,0xaf,0x32,0xe0,0x89	|	0x0590
.byte  0x21,0xb7,0x05,0x11,0x21,0x90,0x01,0x07,0x00,0xed,0xb0,0x3e,0x01,0x32,0x21,0x68	|	0x05a0
.byte  0xfb,0x31,0x00,0x91,0xc3,0xb1,0x05,0x01,0x01,0x00,0x01,0x01,0x00,0x0a,0xc9,0x3e	|	0x05b0
.byte  0x01,0x32,0xd7,0x92,0x21,0x00,0x8b,0x11,0x80,0x8b,0x01,0x40,0x00,0xed,0xb0,0x21	|	0x05c0
.byte  0x00,0x93,0x11,0x80,0x93,0x0e,0x40,0xed,0xb0,0x21,0x00,0x9b,0x11,0x80,0x9b,0x0e	|	0x05d0
.byte  0x40,0xed,0xb0,0xaf,0x32,0xd7,0x92,0x3a,0xd6,0x92,0x3d,0x28,0xfa,0xc9,0x3a,0x14	|	0x05e0
.byte  0x90,0xa7,0xc8,0x32,0x17,0x92,0x3a,0x27,0x98,0xa7,0x28,0x17,0x21,0x60,0x93,0x7e	|	0x05f0
.byte  0xa7,0x28,0x10,0xcd,0x81,0x06,0x3a,0xbf,0x99,0xa7,0x28,0x07,0xcd,0x49,0x06,0xaf	|	0x0600
.byte  0x32,0x2b,0x98,0x21,0x62,0x93,0x7e,0xa7,0xc8,0xcd,0x81,0x06,0x3a,0xbf,0x99,0xa7	|	0x0610
.byte  0xc8,0x3a,0x27,0x98,0xa7,0x28,0x12,0xaf,0x32,0x2b,0x98,0x3a,0x60,0x93,0x32,0x62	|	0x0620
.byte  0x93,0x3a,0xe2,0x93,0x21,0xe0,0x93,0x18,0x16,0xaf,0x32,0x14,0x90,0x32,0x15,0x90	|	0x0630
.byte  0x32,0x25,0x90,0x32,0xb9,0x99,0x32,0x17,0x92,0xeb,0x26,0x93,0xcb,0xfd,0x7e,0xd6	|	0x0640
.byte  0x08,0xcb,0xbd,0x77,0x2c,0x7e,0xd6,0x08,0x77,0x26,0x8b,0x36,0x0b,0x2d,0x36,0x20	|	0x0650
.byte  0x26,0x88,0x36,0x08,0x2c,0x36,0x0f,0x2d,0x26,0x9b,0x36,0x0c,0xaf,0x32,0x27,0x98	|	0x0660
.byte  0x3a,0x01,0x92,0x3d,0x32,0xb9,0x9a,0x3a,0x17,0x92,0xa7,0xc0,0x3c,0x32,0x13,0x92	|	0x0670
.byte  0xc9,0xaf,0x32,0xbf,0x99,0x26,0x88,0x7e,0x26,0x93,0xfe,0x08,0xc8,0x7e,0xdd,0x6f	|	0x0680
.byte  0x2c,0x46,0x26,0x9b,0x7e,0x0f,0xcb,0x18,0xdd,0x60,0x2d,0x5d,0x3a,0x08,0x90,0xa7	|	0x0690
.byte  0x28,0x06,0x2e,0x38,0x06,0x04,0x18,0x04,0x2e,0x00,0x06,0x30,0xcd,0xb7,0x06,0x2e	|	0x06a0
.byte  0x68,0x06,0x08,0xcd,0xb7,0x06,0xc9,0x26,0x92,0x7e,0x26,0x88,0xb6,0x07,0x38,0x30	|	0x06b0
.byte  0x7e,0xe6,0xfe,0xfe,0x04,0x28,0x29,0x26,0x93,0x7e,0xa7,0x28,0x23,0xdd,0x95,0xd6	|	0x06c0
.byte  0x07,0xc6,0x0d,0x30,0x1b,0x2c,0x7e,0x26,0x9b,0x4e,0x2d,0xcb,0x09,0x1f,0xdd,0x94	|	0x06d0
.byte  0xd6,0x04,0xc6,0x07,0x30,0x0a,0x3e,0x01,0x32,0xbf,0x99,0xb7,0x08,0xc3,0xc2,0x07	|	0x06e0
.byte  0x2c,0x2c,0x10,0xc3,0xc9,0x11,0xa4,0x92,0x21,0x64,0x93,0xcd,0x04,0x07,0x11,0xa5	|	0x06f0
.byte  0x92,0x21,0x66,0x93,0x7e,0xa7,0xc8,0x1a,0x47,0xe6,0x07,0x08,0x3e,0x06,0xcb,0x78	|	0x0700
.byte  0x28,0x01,0x08,0xcb,0x70,0x28,0x02,0xed,0x44,0x86,0x77,0xfe,0xf0,0x30,0x44,0xdd	|	0x0710
.byte  0x6f,0x2c,0x08,0xcb,0x68,0x28,0x02,0xed,0x44,0x4f,0x86,0x77,0x1f,0xa9,0x26,0x9b	|	0x0720
.byte  0x07,0x30,0x05,0xcb,0x0e,0x3f,0xcb,0x16,0x4e,0x26,0x93,0x7e,0xcb,0x09,0x1f,0xdd	|	0x0730
.byte  0x67,0xfe,0x14,0x38,0x1b,0xfe,0x9c,0x30,0x17,0x5d,0x3a,0x1d,0x90,0xa7,0x28,0x07	|	0x0740
.byte  0x21,0x08,0x93,0x06,0x2c,0x18,0x05,0x21,0x00,0x93,0x06,0x30,0xcd,0x6a,0x07,0xc9	|	0x0750
.byte  0x2d,0x26,0x93,0x36,0x00,0x26,0x9b,0x36,0x00,0xc9,0x26,0x92,0x7e,0x26,0x88,0xb6	|	0x0760
.byte  0x07,0x38,0x41,0x7e,0x4f,0xe6,0xfe,0xfe,0x04,0x28,0x39,0x2c,0x26,0x9b,0x56,0x26	|	0x0770
.byte  0x93,0x7e,0xcb,0x0a,0x1f,0x2d,0xdd,0x94,0xd6,0x03,0xc6,0x06,0x30,0x26,0x79,0x3d	|	0x0780
.byte  0xe6,0xfe,0x08,0x3a,0x27,0x98,0xa7,0x7e,0x20,0x0a,0xdd,0x95,0xd6,0x06,0xc6,0x0b	|	0x0790
.byte  0x38,0x17,0x18,0x10,0xdd,0x95,0xd6,0x14,0xc6,0x0b,0x38,0x0d,0xc6,0x04,0x38,0x04	|	0x07a0
.byte  0xc6,0x0b,0x38,0x05,0x2c,0x2c,0x10,0xb2,0xc9,0x7d,0x2a,0x44,0x98,0x23,0x22,0x44	|	0x07b0
.byte  0x98,0x6f,0x16,0x93,0xaf,0x12,0x16,0x9b,0x12,0x2c,0x26,0x8b,0x7e,0x4f,0xa7,0xca	|	0x07c0
.byte  0xca,0x08,0x2d,0xfe,0x0b,0x28,0x3e,0x08,0x20,0x44,0x08,0x26,0x92,0x36,0x81,0x3a	|	0x07d0
.byte  0x28,0x98,0x95,0x20,0x07,0x32,0x2b,0x98,0x3c,0x32,0x28,0x98,0xe5,0x79,0xfe,0x07	|	0x07e0
.byte  0x20,0x03,0x3d,0x18,0x03,0x3d,0xe6,0x03,0x21,0xa1,0x9a,0xd7,0x36,0x01,0x79,0xfe	|	0x07f0
.byte  0x07,0x20,0x05,0x21,0x2b,0x98,0x36,0x00,0x21,0x90,0x92,0xd7,0x34,0x08,0x28,0x01	|	0x0800
.byte  0x34,0xe1,0xc3,0xb4,0x07,0x26,0x93,0x36,0x00,0x26,0x88,0x36,0x80,0xc9,0x26,0x88	|	0x0810
.byte  0xe5,0x08,0x2c,0x7e,0x26,0x91,0xc6,0x13,0x6f,0x36,0x00,0x21,0x88,0x92,0x34,0x21	|	0x0820
.byte  0xa8,0x92,0x35,0xe1,0x20,0x13,0x26,0x92,0x3a,0x85,0x92,0x77,0x3a,0x84,0x92,0x67	|	0x0830
.byte  0x3a,0x9f,0x92,0x84,0x32,0x9f,0x92,0x18,0x96,0x79,0xfe,0x07,0x20,0x04,0x16,0xb8	|	0x0840
.byte  0x18,0x5e,0x3a,0x2d,0x98,0xbd,0xca,0xb6,0x08,0x7d,0xe6,0x38,0xfe,0x38,0xca,0xb6	|	0x0850
.byte  0x08,0x79,0xfe,0x01,0xc2,0xdb,0x07,0xd5,0x7d,0xe6,0x07,0x5f,0x16,0x88,0x1a,0xfe	|	0x0860
.byte  0x09,0x20,0x26,0xe5,0xeb,0x2c,0x7e,0xc6,0x13,0x5f,0x16,0x91,0xaf,0x12,0x26,0x8b	|	0x0870
.byte  0x36,0x09,0x2d,0x7d,0x32,0x28,0x98,0x26,0x88,0xaf,0x77,0x32,0x8b,0x92,0x3c,0x32	|	0x0880
.byte  0x1d,0x90,0x32,0x8d,0x92,0x32,0xb1,0x9a,0xe1,0xd1,0xe5,0x3e,0x06,0x32,0xad,0x92	|	0x0890
.byte  0x7d,0xe6,0x07,0x21,0x30,0x98,0xd7,0x7e,0x2c,0x56,0x21,0x9f,0x92,0x86,0x77,0xe1	|	0x08a0
.byte  0x26,0x92,0x72,0xc3,0xdf,0x07,0xe5,0x21,0xb0,0x99,0x35,0xe1,0xc2,0xdb,0x07,0x3a	|	0x08b0
.byte  0xb2,0x99,0x57,0x3a,0xb1,0x99,0xe5,0xc3,0xaa,0x08,0x3c,0x77,0x32,0xa4,0x9a,0x2d	|	0x08c0
.byte  0xc3,0xb4,0x07,0xdd,0x21,0x00,0x91,0x3e,0x0c,0x32,0x89,0x92,0x21,0x86,0x92,0x7e	|	0x08d0
.byte  0x36,0x00,0x23,0x77,0xdd,0xcb,0x13,0x46,0xca,0xfb,0x0d,0x21,0x86,0x92,0x34,0xdd	|	0x08e0
.byte  0x6e,0x10,0x26,0x88,0x7e,0xfe,0x03,0x28,0x09,0xfe,0x09,0x28,0x05,0xfe,0x07,0xc2	|	0x08f0
.byte  0x49,0x0e,0xdd,0x35,0x0d,0xc2,0x05,0x0c,0xdd,0x6e,0x08,0xdd,0x66,0x09,0x7e,0xfe	|	0x0900
.byte  0xef,0xda,0xdc,0x0b,0xe5,0x2f,0x21,0x20,0x09,0xcf,0x7e,0x23,0x66,0x6f,0xe3,0xc9	|	0x0910
.byte  0x49,0x0e,0x16,0x0b,0x46,0x0b,0x4e,0x0b,0xa0,0x0a,0xd1,0x0b,0x5f,0x0b,0x87,0x0b	|	0x0920
.byte  0x98,0x0b,0xa8,0x0b,0x42,0x09,0x53,0x0a,0x01,0x0a,0x7b,0x09,0x68,0x09,0x55,0x09	|	0x0930
.byte  0x4e,0x09,0xdd,0x5e,0x10,0x16,0x88,0x3e,0x03,0x12,0x23,0xc3,0x0e,0x09,0x3a,0xc9	|	0x0940
.byte  0x99,0xa7,0xc3,0x59,0x09,0x3a,0xc8,0x99,0xa7,0x28,0x08,0x23,0x7e,0x23,0x66,0x6f	|	0x0950
.byte  0xc3,0x8c,0x0b,0x23,0x23,0xc3,0x8b,0x0b,0xdd,0x5e,0x10,0x16,0x01,0x1a,0x5f,0x16	|	0x0960
.byte  0x99,0x1c,0x1a,0xc6,0x20,0xdd,0x77,0x01,0xc3,0x8b,0x0b,0xe5,0xdd,0x5e,0x10,0x21	|	0x0970
.byte  0x38,0x88,0x06,0x04,0x7e,0x07,0x38,0x07,0x2c,0x2c,0x10,0xf8,0xc3,0xfa,0x09,0x26	|	0x0980
.byte  0x8b,0x54,0x1a,0x77,0x2c,0x1c,0x1a,0x77,0x2d,0x7d,0x08,0x21,0xef,0x91,0x11,0xec	|	0x0990
.byte  0xff,0x06,0x0c,0x7e,0xe6,0x01,0x28,0x06,0x19,0x10,0xf8,0xc3,0xfa,0x09,0x19,0x23	|	0x09a0
.byte  0xdd,0x7e,0x00,0xdd,0x5d,0xdd,0x54,0xeb,0xfd,0x6b,0xfd,0x62,0x01,0x06,0x00,0xed	|	0x09b0
.byte  0xb0,0x0e,0x06,0x09,0xeb,0x19,0xeb,0x0e,0x04,0xed,0xb0,0xdd,0x7e,0x13,0xfd,0x77	|	0x09c0
.byte  0x13,0xe1,0x23,0x7e,0xfd,0x77,0x08,0x23,0x7e,0xfd,0x77,0x09,0xfd,0x36,0x0a,0x01	|	0x09d0
.byte  0xfd,0x36,0x0b,0x02,0xfd,0x36,0x0d,0x01,0x08,0xfd,0x77,0x10,0x5f,0x16,0x88,0x3e	|	0x09e0
.byte  0x09,0x12,0x1c,0xfd,0x7d,0x12,0x23,0xc3,0x0e,0x09,0xe1,0x23,0x23,0x23,0xc3,0x0e	|	0x09f0
.byte  0x09,0xe5,0xeb,0x3a,0x15,0x92,0x4f,0x3a,0x62,0x93,0xfe,0x1e,0x30,0x02,0x3e,0x1e	|	0x0a00
.byte  0xfe,0xd1,0x38,0x02,0x3e,0xd1,0xcb,0x41,0x28,0x04,0xc6,0x0e,0xed,0x44,0xcb,0x3f	|	0x0a10
.byte  0xdd,0x96,0x03,0x1f,0xdd,0xcb,0x13,0x7e,0x28,0x02,0xed,0x44,0xc6,0x18,0xf2,0x32	|	0x0a20
.byte  0x0a,0xaf,0xfe,0x30,0x38,0x02,0x3e,0x2f,0x67,0x3e,0x06,0xcd,0xaa,0x0e,0x7c,0x3c	|	0x0a30
.byte  0xeb,0xd7,0x7e,0xdd,0x77,0x0d,0xe1,0x3e,0x09,0xd7,0xdd,0x75,0x08,0xdd,0x74,0x09	|	0x0a40
.byte  0xc3,0xff,0x0b,0xe5,0x3a,0x15,0x92,0x4f,0x3a,0x62,0x93,0xc6,0x03,0xe6,0xf8,0x3c	|	0x0a50
.byte  0xfe,0x29,0x30,0x02,0x3e,0x29,0xfe,0xca,0x38,0x02,0x3e,0xc9,0xcb,0x41,0x28,0x03	|	0x0a60
.byte  0xc6,0x0d,0x2f,0x32,0x8a,0x92,0xcb,0x3f,0x5f,0x16,0x48,0xdd,0x66,0x01,0xdd,0x6e	|	0x0a70
.byte  0x03,0xcd,0x5b,0x0e,0xcb,0x3c,0xcb,0x1d,0xdd,0x75,0x04,0xdd,0x74,0x05,0xaf,0x32	|	0x0a80
.byte  0x8b,0x92,0x3c,0x32,0x19,0x90,0xdd,0x7d,0x32,0x29,0x98,0xe1,0x23,0xc3,0x0e,0x09	|	0x0a90
.byte  0xe5,0xdd,0x6e,0x10,0x26,0x88,0x36,0x09,0x26,0x01,0x4e,0x2c,0x6e,0x26,0x99,0x46	|	0x0aa0
.byte  0x2c,0x5e,0x69,0x4e,0x2c,0x56,0xcb,0x3b,0xd5,0xdd,0x70,0x11,0xdd,0x71,0x12,0x3a	|	0x0ab0
.byte  0x15,0x92,0xa7,0x28,0x08,0x78,0xed,0x44,0x47,0x79,0xed,0x44,0x4f,0xdd,0x6e,0x00	|	0x0ac0
.byte  0xdd,0x66,0x01,0x51,0x1e,0x00,0xcb,0x2a,0xcb,0x1b,0x19,0xdd,0x75,0x00,0xdd,0x74	|	0x0ad0
.byte  0x01,0x5c,0xdd,0x6e,0x02,0xdd,0x66,0x03,0x0e,0x00,0xcb,0x28,0xcb,0x19,0xed,0x42	|	0x0ae0
.byte  0xdd,0x75,0x02,0xdd,0x74,0x03,0x6c,0x63,0x4a,0xd1,0xcd,0x5b,0x0e,0xcb,0x3c,0xcb	|	0x0af0
.byte  0x1d,0xdd,0x75,0x04,0xdd,0x74,0x05,0xdd,0x72,0x06,0xdd,0x73,0x07,0xdd,0xcb,0x13	|	0x0b00
.byte  0xf6,0xe1,0x23,0xc3,0x0e,0x09,0xe5,0xeb,0x3a,0x15,0x92,0x0f,0xdd,0x46,0x13,0xa8	|	0x0b10
.byte  0x07,0x3a,0xe2,0x93,0x3c,0x3d,0x20,0x02,0x3e,0x80,0x38,0x04,0xed,0x44,0xc6,0xf2	|	0x0b20
.byte  0xc6,0x0e,0x67,0x3e,0x1e,0xcd,0xaa,0x0e,0x7c,0xeb,0xd7,0x7e,0xdd,0x77,0x0d,0xe1	|	0x0b30
.byte  0x3e,0x09,0xd7,0xc3,0xff,0x0b,0x23,0x5e,0x23,0x56,0xeb,0xc3,0x0e,0x09,0x23,0x5e	|	0x0b40
.byte  0x23,0xdd,0x73,0x06,0xdd,0x36,0x07,0x00,0xdd,0xcb,0x13,0xee,0xc3,0xff,0x0b,0x3a	|	0x0b50
.byte  0x15,0x92,0x4f,0xdd,0x5e,0x10,0x1c,0x16,0x01,0x1a,0x5f,0x16,0x98,0x1a,0xcb,0x41	|	0x0b60
.byte  0x28,0x04,0xc6,0x0e,0xed,0x44,0xcb,0x3f,0xdd,0x77,0x03,0x3a,0xaa,0x92,0xa7,0xca	|	0x0b70
.byte  0x8b,0x0b,0x32,0xb3,0x9a,0x18,0x04,0xdd,0x36,0x01,0x9c,0x23,0xdd,0x75,0x08,0xdd	|	0x0b80
.byte  0x74,0x09,0xdd,0x34,0x0d,0xc3,0xfb,0x0d,0xdd,0x7e,0x10,0xe6,0x38,0xfe,0x38,0xca	|	0x0b90
.byte  0x46,0x0b,0x23,0x23,0x23,0xc3,0x0e,0x09,0x23,0x7e,0xdd,0xcb,0x13,0x7e,0x28,0x04	|	0x0ba0
.byte  0xc6,0x80,0xed,0x44,0x0e,0x00,0xcb,0x27,0xcb,0x11,0xcb,0x27,0xcb,0x11,0xdd,0x77	|	0x0bb0
.byte  0x04,0xdd,0x71,0x05,0xdd,0x36,0x0e,0x1e,0x3a,0xc8,0x92,0xdd,0x77,0x0f,0xc3,0x8b	|	0x0bc0
.byte  0x0b,0x3a,0xaa,0x92,0x4f,0x3a,0x1d,0x90,0x3d,0xa1,0x18,0xc3,0x4f,0xe6,0x0f,0xdd	|	0x0bd0
.byte  0x77,0x0a,0x79,0x07,0x07,0x07,0x07,0xe6,0x0f,0x23,0xdd,0x77,0x0b,0x7e,0x23,0xdd	|	0x0be0
.byte  0xcb,0x13,0x7e,0x28,0x02,0xed,0x44,0xdd,0x77,0x0c,0x7e,0x23,0xdd,0x77,0x0d,0xdd	|	0x0bf0
.byte  0x75,0x08,0xdd,0x74,0x09,0xdd,0xcb,0x13,0x76,0x28,0x22,0xdd,0x7e,0x01,0xdd,0x96	|	0x0c00
.byte  0x06,0x28,0x08,0xf2,0x18,0x0c,0xed,0x44,0x3d,0x20,0x12,0xdd,0x7e,0x03,0xdd,0x96	|	0x0c10
.byte  0x07,0xca,0x08,0x0e,0xf2,0x29,0x0c,0xed,0x44,0x3d,0xca,0x08,0x0e,0xdd,0xcb,0x13	|	0x0c20
.byte  0x6e,0x28,0x13,0xdd,0x7e,0x01,0xdd,0x96,0x06,0x28,0x03,0x3c,0x20,0x08,0xdd,0x36	|	0x0c30
.byte  0x0d,0x01,0xdd,0xcb,0x13,0xae,0xdd,0x46,0x0c,0xdd,0x7e,0x04,0x5f,0x80,0xdd,0x77	|	0x0c40
.byte  0x04,0xdd,0x56,0x05,0x2e,0x01,0xcb,0x78,0x28,0x02,0x2e,0xff,0x1f,0xa8,0x7a,0xf2	|	0x0c50
.byte  0x63,0x0c,0x85,0xdd,0x77,0x05,0x7b,0x4a,0xcb,0x41,0x28,0x01,0x2f,0xc6,0x15,0x30	|	0x0c60
.byte  0x04,0x06,0x06,0x18,0x0c,0xcb,0x3f,0x47,0xcb,0x38,0x80,0x07,0x07,0x07,0xe6,0x07	|	0x0c70
.byte  0x47,0x26,0x8b,0xdd,0x6e,0x10,0x7e,0xe6,0xf8,0xb0,0x77,0x26,0x9b,0x79,0xcb,0x09	|	0x0c80
.byte  0xa9,0x3c,0xcb,0x09,0x17,0xe6,0x03,0x77,0x3a,0xa0,0x92,0xe6,0x01,0x28,0x05,0xdd	|	0x0c90
.byte  0x7e,0x0a,0x18,0x03,0xdd,0x7e,0x0b,0xa7,0xca,0x03,0x0d,0xe5,0xdd,0xe5,0xe1,0x47	|	0x0ca0
.byte  0x7a,0xe6,0x03,0x57,0xcb,0x03,0xcb,0x12,0xd5,0xaa,0x0f,0x38,0x02,0x2c,0x2c,0x14	|	0x0cb0
.byte  0xcb,0x52,0x78,0x28,0x02,0xed,0x44,0x4f,0xcb,0x29,0x30,0x04,0x7e,0xc6,0x80,0x77	|	0x0cc0
.byte  0x2c,0x7e,0x89,0x77,0x2d,0xeb,0x7b,0xee,0x02,0x5f,0xe1,0xcb,0x3d,0x30,0x04,0x7d	|	0x0cd0
.byte  0xee,0x7f,0x6f,0x78,0x44,0x26,0x00,0xcd,0x97,0x0e,0x78,0xee,0x02,0x3d,0xcb,0x57	|	0x0ce0
.byte  0x28,0x08,0x44,0x4d,0x21,0x00,0x00,0xa7,0xed,0x42,0xeb,0x7b,0x86,0x77,0x2c,0x7a	|	0x0cf0
.byte  0x8e,0x77,0xe1,0x3a,0x15,0x92,0x4f,0x26,0x93,0xdd,0x56,0x03,0x3e,0x7f,0xdd,0xbe	|	0x0d00
.byte  0x02,0x7a,0x17,0xcb,0x41,0x28,0x03,0xc6,0x0d,0x2f,0xdd,0xcb,0x13,0x76,0x28,0x03	|	0x0d10
.byte  0xdd,0x86,0x11,0x77,0x2c,0xdd,0x46,0x01,0x3e,0x7f,0xdd,0xbe,0x00,0xcb,0x13,0x78	|	0x0d20
.byte  0xcb,0x41,0x20,0x04,0xc6,0x4f,0x2f,0x1d,0xcb,0x1b,0x17,0xcb,0x13,0xdd,0xcb,0x13	|	0x0d30
.byte  0x76,0x28,0x0d,0xdd,0x86,0x12,0x57,0x1f,0xdd,0xae,0x12,0x07,0x7a,0x30,0x01,0x1c	|	0x0d40
.byte  0x77,0x26,0x9b,0xcb,0x0e,0xcb,0x0b,0xcb,0x16,0xdd,0x35,0x0e,0xc2,0xfb,0x0d,0xdd	|	0x0d50
.byte  0xcb,0x0f,0x3e,0xd2,0xf5,0x0d,0xdd,0x7e,0x01,0xfe,0x4c,0xda,0xf5,0x0d,0x3a,0x15	|	0x0d60
.byte  0x90,0xa7,0xca,0xf5,0x0d,0x3a,0xad,0x92,0xa7,0xc2,0xf5,0x0d,0xeb,0x21,0x68,0x88	|	0x0d70
.byte  0x06,0x08,0x7e,0xfe,0x80,0x28,0x06,0x2c,0x2c,0x10,0xf7,0x18,0x68,0x36,0x06,0xe5	|	0x0d80
.byte  0x26,0x93,0x54,0x1d,0x1a,0x4f,0x77,0x1c,0x2c,0x1a,0x47,0x77,0x26,0x9b,0x54,0x1a	|	0x0d90
.byte  0xcb,0x0e,0x0f,0xcb,0x16,0x07,0xcb,0x18,0x3a,0x62,0x93,0x91,0xf5,0x30,0x02,0xed	|	0x0da0
.byte  0x44,0x67,0x3a,0x15,0x92,0xa7,0x3e,0x95,0x28,0x02,0x3e,0x1c,0x90,0x30,0x02,0xed	|	0x0db0
.byte  0x44,0xcd,0xaa,0x0e,0x44,0x4d,0xcb,0x3c,0xcb,0x1d,0xcb,0x3c,0xcb,0x1d,0x09,0xcb	|	0x0dc0
.byte  0x3c,0xcb,0x1d,0xcb,0x3c,0xcb,0x1d,0x7c,0xa7,0x20,0x05,0x7d,0xfe,0x60,0x38,0x02	|	0x0dd0
.byte  0x3e,0x60,0x47,0xf1,0xcb,0x18,0xe1,0x7d,0xc6,0x08,0xe6,0x0f,0x21,0xb0,0x92,0x85	|	0x0de0
.byte  0x6f,0x70,0x23,0x36,0x00,0x3a,0xe2,0x92,0xdd,0x77,0x0e,0x21,0x89,0x92,0x35,0xc8	|	0x0df0
.byte  0x11,0x14,0x00,0xdd,0x19,0xc3,0xe4,0x08,0xaf,0xdd,0xcb,0x13,0x86,0xdd,0x77,0x00	|	0x0e00
.byte  0xdd,0x77,0x02,0x26,0x88,0xdd,0x6e,0x10,0x36,0x02,0x26,0x8b,0x2c,0x7e,0x2d,0x3c	|	0x0e10
.byte  0xe6,0x07,0xfe,0x05,0x38,0x14,0x3a,0x2e,0x98,0x4f,0xe6,0xf8,0xc6,0x06,0x77,0x2c	|	0x0e20
.byte  0x79,0xe6,0x07,0x77,0x2d,0x3e,0x01,0x32,0x2d,0x98,0xdd,0x7e,0x06,0xdd,0x77,0x01	|	0x0e30
.byte  0xdd,0x7e,0x07,0xdd,0x77,0x03,0xc3,0x03,0x0d,0x26,0x88,0xdd,0x6e,0x10,0x36,0x80	|	0x0e40
.byte  0x26,0x93,0x36,0x00,0xdd,0x36,0x13,0x00,0xc3,0xfb,0x0d,0xc5,0xd5,0x7b,0x95,0x06	|	0x0e50
.byte  0x00,0x30,0x04,0xcb,0xc0,0xed,0x44,0x4f,0x7a,0x94,0x30,0x0a,0x57,0x78,0xee,0x01	|	0x0e60
.byte  0xf6,0x02,0x47,0x7a,0xed,0x44,0xb9,0xf5,0x17,0xa8,0x1f,0x3f,0xcb,0x10,0xf1,0x30	|	0x0e70
.byte  0x03,0x51,0x4f,0x7a,0x61,0x2e,0x00,0xcd,0xaa,0x0e,0x7c,0xa8,0xe6,0x01,0x28,0x03	|	0x0e80
.byte  0x7d,0x2f,0x6f,0x60,0xd1,0xc1,0xc9,0xd5,0xeb,0x21,0x00,0x00,0xcb,0x3f,0x30,0x01	|	0x0e90
.byte  0x19,0xcb,0x23,0xcb,0x12,0xa7,0x20,0xf4,0xd1,0xc9,0xc5,0x4f,0xaf,0x06,0x11,0x8f	|	0x0ea0
.byte  0x38,0x0b,0xb9,0x38,0x01,0x91,0x3f,0xed,0x6a,0x10,0xf4,0xc1,0xc9,0x91,0x37,0xc3	|	0x0eb0
.byte  0xb7,0x0e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3a,0x02,0x68,0xe6,0x02,0xc0	|	0x0ec0
.byte  0x21,0xff,0x10,0x7e,0x2e,0xdf,0x4e,0x7e,0xa9,0xcb,0x67,0x20,0x01,0xc7,0x11,0xf7	|	0x0ed0
.byte  0x89,0x21,0xf6,0x89,0x01,0x13,0x00,0xed,0xb8,0xdd,0x21,0xd5,0x0f,0x1e,0xe0,0x01	|	0x0ee0
.byte  0x04,0x05,0xdd,0x7e,0x00,0xdd,0x23,0x6f,0x26,0x10,0x7e,0x7b,0x81,0x5f,0x7e,0x12	|	0x0ef0
.byte  0x10,0xf0,0x06,0x05,0x21,0xe4,0x89,0x7e,0x2c,0xb6,0x2c,0x2f,0xa6,0x2c,0xa6,0x2c	|	0x0f00
.byte  0xe6,0x0f,0x20,0x04,0x10,0xf1,0x18,0x40,0x05,0x28,0x4f,0x05,0xcb,0x20,0xcb,0x20	|	0x0f10
.byte  0x0f,0x38,0x03,0x04,0x18,0xfa,0x3a,0xe0,0x89,0xcb,0x3f,0x5f,0xcb,0x11,0xc6,0xe1	|	0x0f20
.byte  0x6f,0x26,0x89,0x7e,0xcb,0x41,0x28,0x04,0x07,0x07,0x07,0x07,0xe6,0xf0,0xb0,0xcb	|	0x0f30
.byte  0x41,0x28,0x04,0x07,0x07,0x07,0x07,0x77,0x3a,0xe0,0x89,0xa7,0x20,0x02,0x3e,0x02	|	0x0f40
.byte  0x3d,0x32,0xe0,0x89,0x7b,0xa7,0x28,0x09,0x2a,0xe2,0x89,0x7e,0x32,0xe1,0x89,0x18	|	0x0f50
.byte  0x42,0x2a,0xe2,0x89,0x3a,0xe1,0x89,0x77,0x18,0x39,0x4f,0x21,0xe0,0x89,0xcb,0x41	|	0x0f60
.byte  0x20,0x2d,0x7e,0xcb,0x3f,0x28,0x13,0xcb,0x59,0x20,0x0c,0x7e,0xfe,0x05,0x30,0x03	|	0x0f70
.byte  0x34,0x18,0xd5,0x36,0x05,0x18,0xd1,0x35,0x18,0xce,0x2a,0xe2,0x89,0xcb,0x59,0x20	|	0x0f80
.byte  0x03,0x2b,0x18,0x01,0x23,0x22,0xe2,0x89,0x3e,0x01,0x32,0xe0,0x89,0x18,0xb9,0x36	|	0x0f90
.byte  0x05,0x18,0xb5,0x21,0xca,0x83,0x11,0xe1,0x89,0x06,0x03,0x1a,0x1c,0xcd,0xc6,0x0f	|	0x0fa0
.byte  0x10,0xf9,0x21,0xca,0x87,0x3a,0xe0,0x89,0x06,0x06,0xa7,0x4f,0x28,0x02,0x0e,0x01	|	0x0fb0
.byte  0x71,0x2c,0x3d,0x10,0xf5,0xc9,0x4f,0xe6,0x0f,0x77,0x2c,0x79,0x07,0x07,0x07,0x07	|	0x0fc0
.byte  0xe6,0x0f,0x77,0x2c,0xc9,0xfd,0xfb,0xf7,0xef,0xfe,0x23,0x00,0x1b,0x23,0xf0,0x40	|	0x0fd0
.byte  0x23,0x00,0x09,0x23,0x05,0x11,0x23,0x00,0x10,0x23,0x10,0x40,0x23,0x04,0x30,0xff	|	0x0fe0
.byte  0x23,0x02,0x35,0x23,0x08,0x10,0x23,0x10,0x3c,0x23,0x00,0xff,0xff,0x32,0xff,0xff	|	0x0ff0
galagasub_end:
